
<html>
<head>
<title> {% block page_title_header %} {% endblock %} </title>
<style>
*{font-size:40px;}
.container {
  position: absolute;
  margin: 20px;
  width: 98%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-img {
  background-image: url(" {% static 'images/bckg1.jpg' %}");

  min-height: 80px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
		

body { 
  background-image: url(" {% static 'images/bckg1.jpg' %}");
background-size: cover;
background-attachment: fixed;	
background-position: 50% 50%;		

}

	</style>

<link rel="icon" href="{% static 'images/todo1.ico' %}"> </link>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>

<div class="bg-img">
  	<div class="container">
    		<div class="topnav">
	
		{% if user.is_authenticated %}
			<a href="{% url 'uchangepass' %}"> Change-pass </a>
			<a href="{% url 'ulogout' %}"> Logout </a>
			<a href="{%url 'about' %}"> About </a>
		{% else %}
			<a href="{% url 'home' %}"> Login </a>
			<a href="{% url 'usignup' %}"> Signup </a>
		{% endif %}
	
		</div>
	</div>
  </div>


	{% block content %}
	{% endblock %}

</center>
</body>
</html>